# JR.CodeGenerator

./: Directory.Packages.props  JR.CodeGenerator.sln  NewReport1.upgrade.json  README.md
JR.CodeGenerator/: App.xaml  App.xaml.cs  JR.CodeGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs
JR.CodeGenerator/Componets/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
JR.CodeGenerator/Extensions/: StringExtensions.cs
JR.CodeGenerator/Models/: DataBase.cs  DataConnection.cs  DataGeneral.cs  InfoCampo.cs  LogProceso.cs  Setting.cs  TableView.cs  TreeViewDataBaseCopia.cs
JR.CodeGenerator/Services/: ClaseMetodos.cs  ISQLServerService.cs  SQLServerService.cs  SQLToCsharp.cs
JR.CodeGenerator/Template/: ClaseEntidad.txt  ClaseValidate.txt  Controller.txt  DapperRepository.txt  DapperRepositoryBase.txt  DapperRepositoryCustomer.txt  DapperServiceCustmerRepositoryEntities.txt  DapperServiceEntities.txt  Error.txt  ErrorValidations.txt  ExtensionsConvert.txt  ExtensionsDataTable.txt  IServicesClient.txt  InfoCamposTablas.txt  ScriptTableAudit.txt  ScriptTriggersAudit.txt  ServicesClient.txt  ServicesFromEnd.txt
JR.CodeGenerator/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
SqlServerMCP.Tests/: ProgramTests.cs
